# demo20171109

./: pom.xml
src/test/java/org/drools/temp/demo20171109/: UnitTest.java
src/test/resources/: log4j.properties
